<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div id="div_3" class="div_1"></div>
        <div id="div_4" class="div_2">
            <p>it works</p>
        </div>
    </div>
    <style>
        body {
            background-color: black;
        }
        p {
            font-size: 50px;
            color: blueviolet;
        }
        .div_2 {
            display: none;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .div_1 {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 35%;
            top: 35%;
            border: 1px solid grey;
            border-radius: 100%;
            animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
        }
        @keyframes example {
  25% {border-color: red;}
  50% {border-color: yellow;}
  75% {border-color: purple;}
  100% {border-color: green;}
}
    </style>
    <script src="./index.js"></script>
</body>
</html>